<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Zn1-OV-dEi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PHLightViewController-->
        <scene sceneID="lr9-CE-DAo">
            <objects>
                <viewController id="NJk-Uk-iCK" userLabel="PHLightViewController" customClass="PHLightControlViewController" customModule="HueQuickStartAppSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i36-Ql-Wzt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connected bridge:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GHF-vV-WGP">
                                <rect key="frame" x="20" y="84" width="151" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IP address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xde-4o-iAQ">
                                <rect key="frame" x="20" y="126" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not connected" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5SC-fc-Vlk">
                                <rect key="frame" x="151" y="126" width="114" height="21"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not connected" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wFV-gI-9KM">
                                <rect key="frame" x="151" y="156" width="114" height="21"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unique ID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qel-g7-lHd" userLabel="Unique ID">
                                <rect key="frame" x="20" y="156" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lx9-XH-NTh">
                                <rect key="frame" x="122" y="587" width="131" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Randomize Lights">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="randomizeLightButtonAction" destination="NJk-Uk-iCK" eventType="touchUpInside" id="832-Y1-x8U"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="u81-kT-8Xn">
                                <rect key="frame" x="20" y="260" width="339" height="192"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="lightCell" id="obb-aq-Qls" customClass="LightTableViewCell" customModule="HueQuickStartAppSwift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="339" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="obb-aq-Qls" id="Atj-Bo-nkv">
                                            <rect key="frame" x="0.0" y="0.0" width="339" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qof-Sa-FoN">
                                                    <rect key="frame" x="277" y="6" width="49" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="switchedTapped:" destination="obb-aq-Qls" eventType="valueChanged" id="8je-8K-hzX"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ohi-GH-yul">
                                                    <rect key="frame" x="15" y="12" width="220" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="ohi-GH-yul" id="OZg-UB-6pn"/>
                                            <outlet property="statusSwitch" destination="Qof-Sa-FoN" id="ZDA-BB-w5T"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="NJk-Uk-iCK" id="kO1-tE-8gP"/>
                                    <outlet property="delegate" destination="NJk-Uk-iCK" id="E5r-4d-NTg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GHF-vV-WGP" firstAttribute="leading" secondItem="B4I-A4-9El" secondAttribute="leading" constant="20" id="GY0-WC-87i"/>
                            <constraint firstItem="B4I-A4-9El" firstAttribute="bottom" secondItem="lx9-XH-NTh" secondAttribute="bottom" constant="50" id="InX-xU-XUG"/>
                            <constraint firstItem="wFV-gI-9KM" firstAttribute="baseline" secondItem="Qel-g7-lHd" secondAttribute="baseline" id="LTJ-bS-wEf"/>
                            <constraint firstItem="Xde-4o-iAQ" firstAttribute="leading" secondItem="GHF-vV-WGP" secondAttribute="leading" id="Qf8-zF-VKv"/>
                            <constraint firstItem="lx9-XH-NTh" firstAttribute="centerX" secondItem="B4I-A4-9El" secondAttribute="centerX" id="WwI-45-y2l"/>
                            <constraint firstItem="GHF-vV-WGP" firstAttribute="top" secondItem="B4I-A4-9El" secondAttribute="top" constant="20" id="ZeX-dA-hvP"/>
                            <constraint firstItem="5SC-fc-Vlk" firstAttribute="baseline" secondItem="Xde-4o-iAQ" secondAttribute="baseline" id="fBO-Ks-Zzx"/>
                            <constraint firstItem="wFV-gI-9KM" firstAttribute="leading" secondItem="5SC-fc-Vlk" secondAttribute="leading" id="hAc-FP-f9U"/>
                            <constraint firstItem="Xde-4o-iAQ" firstAttribute="top" secondItem="GHF-vV-WGP" secondAttribute="bottom" constant="20" id="i7N-0h-AM2"/>
                            <constraint firstItem="5SC-fc-Vlk" firstAttribute="leading" secondItem="Xde-4o-iAQ" secondAttribute="trailing" constant="50" id="jyC-x1-bP9"/>
                            <constraint firstItem="Qel-g7-lHd" firstAttribute="leading" secondItem="Xde-4o-iAQ" secondAttribute="leading" id="nji-67-Ahh"/>
                            <constraint firstItem="Qel-g7-lHd" firstAttribute="top" secondItem="Xde-4o-iAQ" secondAttribute="top" constant="30" id="xrX-3A-YzY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="B4I-A4-9El"/>
                    </view>
                    <navigationItem key="navigationItem" id="jDr-W4-FiV"/>
                    <connections>
                        <outlet property="ipAddressLabel" destination="5SC-fc-Vlk" id="zBI-zi-WRs"/>
                        <outlet property="tableView" destination="u81-kT-8Xn" id="d5C-Vp-Eou"/>
                        <outlet property="uniqueIdLabel" destination="wFV-gI-9KM" id="qwS-yP-dzf"/>
                        <segue destination="zgl-c9-cxE" kind="show" identifier="showDiscoveryResultsSegue" id="rmG-Hv-TVa"/>
                        <segue destination="HFl-u3-sFe" kind="presentation" identifier="showPushLinkScreenSegue" id="Jmh-13-p7q"/>
                        <segue destination="xdp-Gf-7uW" kind="show" identifier="lightDetails" id="k30-Wc-c3P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="giH-Si-2ur" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="-23.838080959520241"/>
        </scene>
        <!--Bridge Selection View Controller-->
        <scene sceneID="5IF-qn-inx">
            <objects>
                <tableViewController id="zgl-c9-cxE" customClass="PHBridgeSelectionViewController" customModule="HueQuickStartAppSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0XK-8Y-urM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DiscoveredBridgeCell" textLabel="TtI-Jp-IBm" detailTextLabel="9Qw-iw-dMn" style="IBUITableViewCellStyleSubtitle" id="HZI-2j-vt7">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HZI-2j-vt7" id="7jn-sm-Q1w">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TtI-Jp-IBm">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9Qw-iw-dMn">
                                            <rect key="frame" x="16" y="25.5" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zgl-c9-cxE" id="ZVi-bn-HNI"/>
                            <outlet property="delegate" destination="zgl-c9-cxE" id="hqx-vy-580"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="4uB-NS-rNq" kind="unwind" identifier="unwindToReloadBridges" unwindAction="unwindToReloadBridgesWithSegue:" id="dT9-7o-CJS"/>
                        <segue destination="4uB-NS-rNq" kind="unwind" identifier="unwindToSelectBridge" unwindAction="unwindToSelectBridgeWithSegue:" id="ujN-h5-YYs"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="na8-Ib-a1K" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="4uB-NS-rNq" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1431" y="-24"/>
        </scene>
        <!--Light Details-->
        <scene sceneID="pZw-h9-pkG">
            <objects>
                <viewController title="Light Details" id="xdp-Gf-7uW" customClass="LightDetailsViewController" customModule="HueQuickStartAppSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Th-mH-xVV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saturation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z9W-To-Fr2">
                                <rect key="frame" x="46" y="134" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brightness" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AnB-0F-xdC">
                                <rect key="frame" x="46" y="189" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U3V-35-xn4">
                                <rect key="frame" x="46" y="256" width="29" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sBk-os-n4t">
                                <rect key="frame" x="46" y="318" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="PM6-Tf-gij">
                                <rect key="frame" x="210" y="134" width="118" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="kZI-Mk-yfI"/>
                                </constraints>
                            </slider>
                            <slider opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="ARh-2W-K01">
                                <rect key="frame" x="208" y="189" width="118" height="30"/>
                            </slider>
                            <slider opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="65535" translatesAutoresizingMaskIntoConstraints="NO" id="Bd8-3h-pFr">
                                <rect key="frame" x="208" y="256" width="118" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="SDV-Pg-nV3"/>
                                    <constraint firstAttribute="height" constant="29" id="uD0-A1-Zju"/>
                                </constraints>
                            </slider>
                            <slider opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="1000" translatesAutoresizingMaskIntoConstraints="NO" id="f8L-j5-N4a">
                                <rect key="frame" x="206" y="318" width="118" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="t88-6y-drZ"/>
                                    <constraint firstAttribute="height" constant="29" id="zQL-b1-mSr"/>
                                </constraints>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Light Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mMn-UX-anC">
                                <rect key="frame" x="143" y="46" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8bA-96-MAw">
                                <rect key="frame" x="143" y="602" width="127" height="38"/>
                                <state key="normal" title="Update Light"/>
                                <connections>
                                    <action selector="updateStatus:" destination="xdp-Gf-7uW" eventType="touchUpInside" id="I5j-fy-W8w"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4qd-KK-eu0" userLabel="Color Picker" customClass="SwiftHUEColorPicker" customModule="HueQuickStartAppSwift" customModuleProvider="target">
                                <rect key="frame" x="58" y="400" width="30" height="180"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="2Jo-da-AMq"/>
                                    <constraint firstAttribute="height" constant="180" id="Ei1-wy-pOA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cnC-P3-YlI" userLabel="Brightness  Picker" customClass="SwiftHUEColorPicker" customModule="HueQuickStartAppSwift" customModuleProvider="target">
                                <rect key="frame" x="244" y="400" width="30" height="180"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="e8u-F5-EwM"/>
                                    <constraint firstAttribute="height" constant="180" id="eIC-vf-TWC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j67-Jc-1fa" userLabel="Alpha  Picker" customClass="SwiftHUEColorPicker" customModule="HueQuickStartAppSwift" customModuleProvider="target">
                                <rect key="frame" x="116" y="400" width="30" height="180"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="vCK-qM-phI"/>
                                    <constraint firstAttribute="height" constant="180" id="yaF-DS-HRB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CFB-6R-LF5" userLabel="Saturation Picker" customClass="SwiftHUEColorPicker" customModule="HueQuickStartAppSwift" customModuleProvider="target">
                                <rect key="frame" x="185" y="400" width="30" height="180"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="Vkv-ma-9mu"/>
                                    <constraint firstAttribute="width" constant="30" id="sIW-yV-8Ex"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="U3V-35-xn4" firstAttribute="top" secondItem="AnB-0F-xdC" secondAttribute="bottom" constant="46" id="5IZ-9L-FZb"/>
                            <constraint firstItem="PM6-Tf-gij" firstAttribute="top" secondItem="5Th-mH-xVV" secondAttribute="top" constant="134" id="5XC-Vb-tI6"/>
                            <constraint firstItem="U3V-35-xn4" firstAttribute="leading" secondItem="AnB-0F-xdC" secondAttribute="leading" id="9ab-hJ-iFE"/>
                            <constraint firstItem="j67-Jc-1fa" firstAttribute="leading" secondItem="4qd-KK-eu0" secondAttribute="trailing" constant="28" id="Asz-3y-bo8"/>
                            <constraint firstItem="8bA-96-MAw" firstAttribute="leading" secondItem="QoP-P2-p0N" secondAttribute="leading" constant="143" id="C3x-Wn-bM6"/>
                            <constraint firstItem="QoP-P2-p0N" firstAttribute="trailing" secondItem="8bA-96-MAw" secondAttribute="trailing" constant="105" id="DSk-D2-ieU"/>
                            <constraint firstItem="PM6-Tf-gij" firstAttribute="top" secondItem="Z9W-To-Fr2" secondAttribute="top" id="Gi9-aL-aAh"/>
                            <constraint firstItem="j67-Jc-1fa" firstAttribute="top" secondItem="CFB-6R-LF5" secondAttribute="top" id="K1j-tP-4WV"/>
                            <constraint firstItem="QoP-P2-p0N" firstAttribute="trailing" secondItem="Bd8-3h-pFr" secondAttribute="trailing" constant="51" id="KEt-af-tO1"/>
                            <constraint firstItem="Bd8-3h-pFr" firstAttribute="leading" secondItem="ARh-2W-K01" secondAttribute="leading" id="LsK-U8-i1z"/>
                            <constraint firstItem="QoP-P2-p0N" firstAttribute="trailing" secondItem="f8L-j5-N4a" secondAttribute="trailing" constant="53" id="Lsl-65-bYK"/>
                            <constraint firstItem="f8L-j5-N4a" firstAttribute="top" secondItem="sBk-os-n4t" secondAttribute="top" id="MGr-qq-p28"/>
                            <constraint firstItem="j67-Jc-1fa" firstAttribute="top" secondItem="4qd-KK-eu0" secondAttribute="top" id="Tuu-bW-qZH"/>
                            <constraint firstItem="PM6-Tf-gij" firstAttribute="leading" secondItem="Z9W-To-Fr2" secondAttribute="trailing" constant="87" id="UTH-5i-NlQ"/>
                            <constraint firstItem="j67-Jc-1fa" firstAttribute="leading" secondItem="5Th-mH-xVV" secondAttribute="leading" constant="116" id="WNp-OL-Ylo"/>
                            <constraint firstItem="QoP-P2-p0N" firstAttribute="bottom" secondItem="j67-Jc-1fa" secondAttribute="bottom" constant="87" id="a3S-cW-NY8"/>
                            <constraint firstItem="Bd8-3h-pFr" firstAttribute="top" secondItem="U3V-35-xn4" secondAttribute="top" id="aEP-wO-TtN"/>
                            <constraint firstItem="U3V-35-xn4" firstAttribute="leading" secondItem="Z9W-To-Fr2" secondAttribute="leading" id="aSp-aI-hq8"/>
                            <constraint firstItem="Bd8-3h-pFr" firstAttribute="trailing" secondItem="ARh-2W-K01" secondAttribute="trailing" id="crF-Xi-BQa"/>
                            <constraint firstItem="Bd8-3h-pFr" firstAttribute="top" secondItem="ARh-2W-K01" secondAttribute="bottom" constant="38" id="d07-wY-Ydf"/>
                            <constraint firstItem="mMn-UX-anC" firstAttribute="top" secondItem="5Th-mH-xVV" secondAttribute="topMargin" constant="-18" id="dFD-sZ-Z67"/>
                            <constraint firstItem="QoP-P2-p0N" firstAttribute="trailing" secondItem="PM6-Tf-gij" secondAttribute="trailing" constant="49" id="e3C-uz-Tmz"/>
                            <constraint firstItem="QoP-P2-p0N" firstAttribute="bottom" secondItem="8bA-96-MAw" secondAttribute="bottom" constant="27" id="fRg-TO-Brr"/>
                            <constraint firstItem="8bA-96-MAw" firstAttribute="top" secondItem="cnC-P3-YlI" secondAttribute="bottom" constant="22" id="fp5-0L-U9b"/>
                            <constraint firstItem="ARh-2W-K01" firstAttribute="top" secondItem="PM6-Tf-gij" secondAttribute="bottom" constant="26" id="fri-uu-y5k"/>
                            <constraint firstItem="f8L-j5-N4a" firstAttribute="top" secondItem="Bd8-3h-pFr" secondAttribute="bottom" constant="33" id="hVW-m0-hzU"/>
                            <constraint firstItem="j67-Jc-1fa" firstAttribute="top" secondItem="cnC-P3-YlI" secondAttribute="top" id="hhO-cA-edz"/>
                            <constraint firstItem="U3V-35-xn4" firstAttribute="leading" secondItem="sBk-os-n4t" secondAttribute="leading" id="izl-Pn-MC1"/>
                            <constraint firstItem="8bA-96-MAw" firstAttribute="leading" secondItem="mMn-UX-anC" secondAttribute="leading" id="oiq-s2-sou"/>
                            <constraint firstItem="CFB-6R-LF5" firstAttribute="leading" secondItem="j67-Jc-1fa" secondAttribute="trailing" constant="39" id="rrt-cw-WBo"/>
                            <constraint firstItem="U3V-35-xn4" firstAttribute="leading" secondItem="QoP-P2-p0N" secondAttribute="leading" constant="46" id="uAk-EM-D9r"/>
                            <constraint firstItem="PM6-Tf-gij" firstAttribute="top" secondItem="mMn-UX-anC" secondAttribute="bottom" constant="67" id="upH-ZW-tOB"/>
                            <constraint firstItem="cnC-P3-YlI" firstAttribute="top" secondItem="f8L-j5-N4a" secondAttribute="bottom" constant="53" id="xjn-kJ-JTc"/>
                            <constraint firstItem="cnC-P3-YlI" firstAttribute="leading" secondItem="CFB-6R-LF5" secondAttribute="trailing" constant="29" id="zCB-4Q-8zY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QoP-P2-p0N"/>
                    </view>
                    <connections>
                        <outlet property="alphaPicker" destination="j67-Jc-1fa" id="6Tc-vk-s2K"/>
                        <outlet property="brightNessPicker" destination="cnC-P3-YlI" id="YNM-Uj-gsz"/>
                        <outlet property="colorPicker" destination="4qd-KK-eu0" id="6Oh-1L-TVX"/>
                        <outlet property="saturationPicker" destination="CFB-6R-LF5" id="mE5-ej-N41"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3rU-7p-PBv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1653.5999999999999" y="824.43778110944538"/>
        </scene>
        <!--Bridge Push Link View Controller-->
        <scene sceneID="Xig-iP-ZkW">
            <objects>
                <viewController id="HFl-u3-sFe" customClass="PHBridgePushLinkViewController" customModule="HueQuickStartAppSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pow-zg-0y5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="553" image="press_smartbridge.png" translatesAutoresizingMaskIntoConstraints="NO" id="Y8m-K7-dOy">
                                <rect key="frame" x="15" y="93" width="346" height="481"/>
                            </imageView>
                            <progressView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dYJ-Ht-BlB">
                                <rect key="frame" x="20" y="645" width="335" height="2"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Y8m-K7-dOy" firstAttribute="centerX" secondItem="Pow-zg-0y5" secondAttribute="centerX" id="7Aa-qc-amP"/>
                            <constraint firstAttribute="bottom" secondItem="dYJ-Ht-BlB" secondAttribute="bottom" constant="20" symbolic="YES" id="JF4-u0-5uu"/>
                            <constraint firstItem="Y8m-K7-dOy" firstAttribute="centerX" secondItem="dYJ-Ht-BlB" secondAttribute="centerX" id="XYc-lr-BQP"/>
                            <constraint firstItem="Y8m-K7-dOy" firstAttribute="centerY" secondItem="Pow-zg-0y5" secondAttribute="centerY" id="ZRB-ch-hxh"/>
                            <constraint firstItem="Y8m-K7-dOy" firstAttribute="leading" secondItem="Cos-Ok-xwj" secondAttribute="leading" constant="15" id="eMO-dL-1pl"/>
                            <constraint firstItem="Y8m-K7-dOy" firstAttribute="top" secondItem="Cos-Ok-xwj" secondAttribute="top" constant="73" id="hPA-h9-P6X"/>
                            <constraint firstItem="dYJ-Ht-BlB" firstAttribute="leading" secondItem="Pow-zg-0y5" secondAttribute="leadingMargin" constant="4" id="m1a-Xz-fZv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cos-Ok-xwj"/>
                    </view>
                    <connections>
                        <outlet property="progressView" destination="dYJ-Ht-BlB" id="XDF-tg-5f0"/>
                        <segue destination="FJn-3H-D3F" kind="unwind" identifier="unwindToCancelPushLink" unwindAction="unwindToCancelPushLinkWithSegue:" id="yI5-7E-7mS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j6c-Dw-CAn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="FJn-3H-D3F" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="516" y="826"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KJf-ox-frj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zn1-OV-dEi" customClass="PHNavigationController" customModule="HueQuickStartAppSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rFM-8s-wew">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NJk-Uk-iCK" kind="relationship" relationship="rootViewController" id="oMn-HJ-s7D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iAL-LW-ndC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-412" y="-24"/>
        </scene>
    </scenes>
    <resources>
        <image name="press_smartbridge.png" width="516" height="475"/>
    </resources>
</document>
